<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fancy Coffee Company &copy;</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #EBBE9B;
            color: #502419;
        }
        input {
            background: #E7A977;
            color: #502419;

        }
        .coffee-img {
            background-image: url("img/coffee-banner.jpg");
            background-size: cover;
            text-align: center;
            /*opacity: .5;*/
        }

        .coffee-img h1 {
            opacity: .5;
            background: white;
        }
    </style>
</head>
<body>

<div class="container">
<!--    <header class="row justify-content-center">-->
<!--        <h1>Coffee!</h1>-->
<!--    </header>-->

    <div class="jumbotron d-md-block jc-jumbo justify-content-center coffee-img">
        <h1 class="display-4 justify-content-center">Welcome to Fancy Coffee Company!</h1>
    </div>

    <main class="row">
        <div class="col">
            <h2>Search for Coffees</h2>
            <form>
                <div class="form-row">
                    <label for="roast-selection"></label>
                    <select id="roast-selection" class = "col-2">
                        <option>all</option>
                        <option>light</option>
                        <option>medium</option>
                        <option>dark</option>
                    </select>
                    <input id="user-search" class="form-control mr-sm-2 col-8 offset-md-1" type="search"
                           aria-label="Search">
                </div>
                <input id="submit" type="submit" class="mt-2"/>
            </form>
            <h2 class="mt-5">Add New Coffees</h2>
            <form>
                <div class = "form-row">
                    <label for="add-coffee-roast"></label>
                    <select id="add-coffee-roast" class ="col-2">
                        <option>light</option>
                        <option>medium</option>
                        <option>dark</option>
                    </select>
                    <input id="add-coffee-input" class="form-control mr-sm-2 col-8 offset-md-1">
                </div>
                <input id="add-coffee-submit" type="submit" class="mt-2"/>
            </form>
        </div>

        <div  class="col">
            <div id="coffees" class="row">
            </div>

        </div>
    </main>

</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>
</html>
